// ==========================================================================
// Breakpoints
// ==========================================================================

@screen-sm: 480px;
@screen-md: 768px;

@mq-sm: ~"only screen and (min-width: @{screen-sm}) ";
@mq-md: ~"only screen and (min-width: @{screen-md}) ";
