// ==========================================================================
// Typography
// ==========================================================================

@font-sans-serif: 'Avenir', 'Helvetica Neue', sans-serif;

@font-size-base: 16;
@font-size-small: 14;
@font-size-h1: 64;

@font-weight-base: 500;
@font-weight-bold: 700;
@font-weight-heavy: 900;

@line-height-base: 1.5;

@letter-spacing-headings: -0.025em;
