// ==========================================================================
// Errors (AWS pages)
// ==========================================================================

// Error page
html.error,
.error body {
    height: 100%;
}

html.error {
    background: @page-background;
    background-attachment: fixed;
}

.error body {
    width: 100%;
    display: flex;
    align-items: center;
}

.error main {
    width: 100%;
    padding: @spacing-base;
    text-align: center;

    p {
        .font-size(@font-size-large);
    }
}
