// ==========================================================================
// Base
// ==========================================================================

// Set to 100% for rem sizing
html {
    font-size: 100%;
}

body {
    font-family: @font-sans-serif;
    line-height: @line-height-base;
    color: @color-text;
    font-weight: @font-weight-base;
    .font-smoothing();
    text-shadow: 0 1px 1px fade(#000, 15%);
}

button,
input,
select,
textarea {
    font: inherit;
}

p,
small {
    margin: 0 0 @spacing-base;
}
small {
    display: block;
    .font-size(@font-size-small);
}
