// ==========================================================================
// Headings
// ==========================================================================

h1 {
    margin: 0 0 (@spacing-base / 2);
    font-weight: @font-weight-bold;
    letter-spacing: @letter-spacing-headings;
    .font-size(@font-size-h1);
}
