// ==========================================================================
// Header
// ==========================================================================

header {
    padding-bottom: @spacing-base;
    text-align: center;

    .call-to-action {
        margin-top: (@spacing-base * 1.5);
    }

    @media @mq-md {
        max-width: 400px;
        margin-right: (@spacing-base * 2);
        padding-bottom: (@spacing-base * 2);
        text-align: left;
    }
}
