// ==========================================================================
// Icons
// ==========================================================================

// Base size icon styles
.icon {
    fill: currentColor;
    width: @icon-size;
    height: @icon-size;
}

// Within elements
a svg,
button svg,
label svg {
    pointer-events: none;
}

a .icon,
.btn .icon {
    margin-right: (@spacing-base / 2);
}
