// ==========================================================================
// HTML5 Video Player Demo Page
// ==========================================================================

// Reset
@import "lib/normalize.less";
// Mixins
@import "lib/mixins.less";

@font-face {
  font-family: "Avenir";
  src: 	url("../../assets/fonts/AvenirLTStd-Medium.woff2") format("woff2"), 
  		url("../../assets/fonts/AvenirLTStd-Medium.woff") format("woff"), 
       	url("../../assets/fonts/AvenirLTStd-Medium.ttf")  format("truetype");
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: "Avenir";
  src: 	url("../../assets/fonts/AvenirLTStd-Heavy.woff2") format("woff2"), 
  		url("../../assets/fonts/AvenirLTStd-Heavy.woff") format("woff"), 
       	url("../../assets/fonts/AvenirLTStd-Heavy.ttf")  format("truetype");
  font-style:   normal;
  font-weight:  600;
}

// BORDER-BOX ALL THE THINGS! 
// http://paulirish.com/2012/box-sizing-border-box-ftw/
*, *::after, *::before {  
	box-sizing: border-box; 
}
html {
	font-size: 62.5%;
}
body {
	font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
	.font-size(18);
	color: #6D797F;
	line-height: 1.5;
	background: #ECF0F1;
	max-width: 960px;
	margin: 40px auto;
	text-align: center;
}
h1 {
	.font-size(48);
	letter-spacing: -.025em;
	color: #2E3C44;
	margin: 0 0 10px;
	line-height: 1.2;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
p {
	margin: 0 0 20px;
}
header {
	margin-bottom: 40px;
}