// --------------------------------------------------------------
// Badges
// --------------------------------------------------------------

.plyr__badge {
    padding: 3px 4px;
    border-radius: 2px;
    background: @plyr-menu-color;
    color: @plyr-menu-bg;
    font-size: @plyr-font-size-micro;
    line-height: 1;
}
