// --------------------------------------------------------------
// Captions
// --------------------------------------------------------------

// Hide default captions
.plyr--full-ui video::-webkit-media-text-track-container {
    display: none;
}

.plyr__captions {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: @plyr-control-spacing;
    transform: translateY(-(@plyr-control-spacing * 4));
    transition: transform 0.4s ease-in-out;
    animation: plyr-fade-in 0.3s ease;
    color: @plyr-captions-color;
    font-size: @plyr-font-size-captions-small;
    text-align: center;

    span {
        border-radius: 2px;
        padding: 0.2em 0.5em;
        background: @plyr-captions-bg;
        box-decoration-break: clone;
        line-height: 185%;
        white-space: pre-wrap;

        // Firefox adds a <div> when using getCueAsHTML()
        div {
            display: inline;
        }
    }

    span:empty {
        display: none;
    }

    @media (min-width: @plyr-bp-screen-sm) {
        padding: (@plyr-control-spacing * 2);
        font-size: @plyr-font-size-captions-base;
    }

    @media (min-width: @plyr-bp-screen-md) {
        font-size: @plyr-font-size-captions-medium;
    }
}

.plyr--captions-active .plyr__captions {
    display: block;
}

.plyr--hide-controls .plyr__captions {
    transform: translateY(-(@plyr-control-spacing * 1.5));
}
