// Large play button (video only)
// --------------------------------------------------------------

.plyr__play-large {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: @plyr-control-spacing;
    background: @plyr-video-control-bg-hover;
    border: 4px solid currentColor;
    border-radius: 100%;
    box-shadow: 0 1px 1px fade(@plyr-video-controls-bg, 15%);
    color: @plyr-video-control-color;
    transition: opacity .3s ease, visibility .3s ease;

    svg {
        position: relative;
        left: 2px;
        width: 20px;
        height: 20px;
        display: block;
        fill: currentColor;
    }

    &:focus {
        outline: 1px dotted fade(@plyr-video-control-color, 50%);
    }
}
.plyr--audio .plyr__play-large {
    display: none;
}
.plyr--playing .plyr__play-large {
    opacity: 0;
    visibility: hidden;
}