// Video specific styles
// --------------------------------------------------------------

.plyr__video-wrapper {
    position: relative;
    background: #000;
    border-radius: inherit;

    // Cleaner radius, also forces iframe radius
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}